Apna Roop Rang Sajau
Mehandi Hatha Mein Lagwau

Payal Kangan Bhi Mangawau
Phir Neer Bharan Mein Jau
Payal Kangan Bhi Mangawau
Phir Neer Bharan Mein Jau
Ghoonghat Kanna Sa Kadhu
Na Kasar Ghalungi

52 Gaj Ka Daman Peher Matak Chalungi
52 Gaj Ka Daman Peher Matak Chalungi

Gham Mein Howega Aaj Khudka Jutti Madkan Ali
Pehru Chidegi Bahuwa Mein Takrar
Jab Mein Hawa Ki Tariya Lehru
Sone Ki Guthi Gale Mein Haar Dalunga

52 Gajh Ka Daman Peher Matak Chalungi
52 Gajh Ka Daman Peher Matak Chalungi

Jhumke Kanna Ke Naye Lyane
Motta Peharna Se Koka
Tikka Laal Rang Ka Lyana
Dena Tagdi Te Mokka
Meri Chotti Nu Bole Dhunge Gel Halungi

52 Gaj Ka Daman Peher Matak Chalungi
52 Gaj Ka Daman Peher Matak Chalungi

Mera Balam Kamawe Chokkhe
Lane Chundar Mein Sittare
Mukesh jaji Kalam Teri
Ya Likhe Geet Pyare
Hotha Pe Lali Ankhya Kajal Ghalungi

52 Gaj Ka Daman Peher Matak Chalungi
52 Gaj Ka Daman Peher Matak Chalungi..