Kundi mat khadkao raja
Seedha andar aao raja
Ha aah ha..
Kundi mat khadkao raja
Seedha andar aao raja
Phool bicha perfume laga ke
Mood banao taaja taaja
Kundi mat khadkao raja
Seedha andar aao raja..

O.. tanik dheere dheere Raja
O tanik dheere dheere Raja
O tanik dheere dheere Raja..
Raja Raja… dheere dheere Raja Raja
Dheere dheere.. dheere.. dheere..

(Honey Singh Rap)
Main tera jaanu, tu ban meri jaan
Aaj nikalunga tere praan
Teer lagega nishaane pe jaa ke
Karunga main waise, takaa ke
Laaj sharam ka parda hatake
Rakhunga main tujhe patrani banake
Mazaa utha le baby aaj raat ka
Bulb jagaa ke zero watt ka

Raja.. dheere dheere Raja Raja
Dheere.. raja.. dheere dheere Raja Raja
Dheere.. raja.. dheere dheere Raja Raja
Dheere.. raja.. dheere dheere Raja Raja
Kundi mat khadkao raja
Seedha andar aao raja
dheere dheere Raja Raja
Dheere.. raja.. dheere dheere Raja Raja
Dheere dheere.. dheere.. dheere..

Kundi mat khadkao raja
Seedha andar aao raja.. o raja..

(Teflon English Rap)
Let me in girl don’t play games
It’s no fun when you messing with my brain
I came cause you call me to,
Have shame don’t starve me fool
No-one knows, this our secret
Close close baby lets get freaky
So much pressure is hard to consume
When I get you I’mma send you straight to the moon

Kundi mat khadkao raja
Seedha andar aao raja
Phool bicha, perfume laga ke
Mood banao taaja taaja
Kundi mat khadkao raja
Seedha andar aao raja..

O tanik dheere dheere Raja
O tanik dheere dheere Raja
O tanik dheere dheere Raja aa..
Raja Raja… dheere dheere Raja Raja
Dheere dheere.. dheere.. dheere..



Read more: https://www.lyricsmint.com/gabbar-is-back/aao-raja-yo-yo-honey-singh