Sona sone patole lakhaan
Sona sone patole yeah...
Ae takdiyaan rehndiyan aankhan
Ae takdiyaan rehndiyan

Yeah...
Ho...
Wassup!

You've soniyo, she put up a show

 
Unless I’m a dress
Baby I gotta go
I won’t mind there
You there a take a floor
But tonight no bite
Coz the wife will know

Sona sone patole lakhaan
Sona sone patole lakhaan yeah...

Ae takdiyaan rehndiyan aankhan
Ae takdiyaan rehndiyan aankhan
Main ki dassaan apni ve
Ae chan karda hai tareefa
Ho mere husn de kone... kone-kone di
Ho kone-kone di
Ho Baby doll main sone di
Ho baby doll main sone di
Ho baby doll main sone di
Ho baby doll main sone di
Ye duniya, ye duniya pittal di
Ye duniya pittal di
Yeh duniya pittal di
Ho baby doll main sone di
Ho baby doll main sone di

Gore-gore pairaan vich
Nachdi nu pain hove
Lawa Zandu Balm soniye.. yeah!
Nach nach thak jaangi
Baanh vich ajj meri
Aaj karle aaram soniye soniye..
Aaj karle aaram soniye soniye..

Chamka-chamka meriyaan
Main cham-cham kar ke chamka
Laava Zandu Balm ji nach de
Nach de paijan damkaan
Nach de paijan damkaan

Mere hi charche
Meri aahein gallaan
Jag sara karda ni baar-baar ve

Ye duniya, ye duniya pittal di
Ye duniya pittal di
Ye duniya pittal di
Ho baby doll main sone di x 4

Hirni wargi chaal meri te
Naagin wargiyaan guttan
Mainu vekh ke lang diyaan
Ae sawan diya ruttan
Ae sawan diya ruttan

Khul jaavan sadke
Chum lende vadh ke
Main taan sharmavan haaye baar-baar ve

Ye duniya, ye duniya pittal di
Ye duniya pittal di
Ye duniya pittal di
Ho baby doll main sone di
Ho baby doll main sone di



Read more: http://www.lyricsoff.com/songs/baby-doll-ragini-mms-2.html#ixzz6mQbl7yD9