Your Butt Is Mine
Gonna Take You Right
Just Show Your Face
In Broad Daylight
I'm Telling You
On How I Feel
Gonna Hurt Your Mind
Don't Shoot To Kill
Come On, Come On,
Lay It On Me All Right
I'm Giving You
On Count Of Three
To Show Your Stuff
Or Let It Be
I'm Telling You
Just Watch Your Mouth
I Know Your Game
What You're About
Well They Say The Sky's
The Limit
And To Me That's Really True
But My Friend You Have
Seen Nothing
Just Wait 'Til I Get Through
Because I'm Bad, I'm Bad-
Come On
(Bad Bad-Really, Really Bad)
You Know I'm Bad, I'm Bad-
You Know It
(Bad Bad-Really, Really Bad)
You Know I'm Bad, I'm Bad-
Come On, You Know
(Bad Bad-Really, Really Bad)
And The Whole World Has To
Answer Right Now
Just To Tell You Once Again,
Who's Bad . . .
The Word Is Out
You're Doin' Wrong
Gonna Lock You Up
Before Too Long,
Your Lyin' Eyes
Gonna Take You Right
So Listen Up
Don't Make A Fight,
Your Talk Is Cheap
You're Not A Man
You're Throwin' Stones
To Hide Your Hands
But They Say The Sky's
The Limit
And To Me That's Really True
And My Friends You Have
Seen Nothin'
Just Wait 'Til I Get Through
Because I'm Bad, I'm Bad-
Come On
(Bad Bad-Really, Really Bad)
You Know I'm Bad, I'm Bad
You Know It
(Bad Bad-Really, Really Bad)
You Know I'm Bad, I'm Bad
You Know It, You Know
(Bad Bad-Really, Really Bad)
And The Whole World Has To
Answer Right Now
(And The Whole World Has To
Answer Right Now)
Just To Tell You Once Again,
(Just To Tell You Once Again)
Who's Bad . . .
We Can Change The World
Tomorrow
This Could Be A Better Place
If You Don't Like What I'm
Sayin'
Then Won't You Slap My
Face . . .
Because I'm Bad, I'm Bad
Come On
(Bad Bad-Really, Really Bad)
You Know I'm Bad, I'm Bad
You Know It
(Bad Bad-Really, Really Bad)
You Know I'm Bad, I'm Bad
You Know It, You Know
(Bad Bad-Really, Really Bad)
Woo! Woo! Woo!
(And The Whole World Has
To Answer Right Now
Just To Tell You Once
Again . . .)
You Know I'm Bad, I'm Bad
Come On
(Bad Bad-Really, Really Bad)
You Know I'm Bad, I'm Bad
You Know It-You Know It
(Bad Bad-Really, Really Bad)
You Know, You Know, You
Know, Come On
(Bad Bad-Really, Really Bad)
And The Whole World Has To
Answer Right Now
(And The Whole World Has To
Answer Right Now)
Just To Tell You
(Just To Tell You Once Again)
You Know I'm Smooth, I'm
Bad, You Know It
(Bad Bad-Really, Really Bad)
You Know I'm Bad, I'm
Bad Baby
(Bad Bad-Really, Really Bad)
You Know, You Know, You
Know It, Come On
(Bad Bad-Really, Really Bad)
And The Whole World Has To
Answer Right Now
(And The Whole World Has To
Answer Right Now)
Woo!
(Just To Tell You Once Again)
You Know I'm Bad, I'm Bad
You Know It
(Bad Bad-Really, Really Bad)
You Know I'm Bad-You
Know-Hoo!
(Bad Bad-Really, Really Bad)
You Know I'm Bad-I'm Bad-
You Know It, You Know
(Bad Bad-Really, Really Bad)
And The Whole World Has To
Answer Right Now
(And The Whole World Has To
Answer Right Now)
Just To Tell You Once Again
(Just To Tell You Once
Again
Who's Bad?