Yeh roohdariyaan
Tujhi se judi hain meri
Yeh daavedariyaan
Mujhi pe likhi hain teri

Rihanna ke toh jaisa tu figure rakhdi
Te phoolan ke jaisa tu jigar rakhdi
Bhula ke jag saara hai nigahein takk di

Te biba nachdi
Te biba nachdi
Roke na rukdi
Te biba nachdi

Ho.. main raatan saariyaan
Guzaru asar mein teri
Main chhadd duniya
Ve rehna nazar mein teri

Main munda seedha saada
Te hegi kudi tu jatt di
Tu aavein te chori chori kolon takkdi
Nishaane maare tu bullet akh di

Te biba nachdi
Hey biba nachdi
Roke na rukdi
Je biba nachdi

Ishq se rubaru hoon
Teri main hubahu hoon
Kuchh bi lage na mushkil mahiya
Yeh raatein mulakaton ke hi naam kar di
Tareefon ko jahan ki hoon salaam kar di
Na hatt ti hai nazar mujhe jo takkdi

Close

Te biba nachdi
Je biba nachdi
Roke na rukdi
Je biba nachdi
Je biba nachdi



Read more: https://www.lyricsmint.com/marshmello/biba