YLa-la-la-la, la-la-la-la
Call me what you wanna, I'll be what you wanna
I've been here a thousand times, eh-eh
Fallin' for another, I don't even bother
I could do it all my life
And I'll be singing, la-la-la-la, la-la-la-la
You're breaking me, la-la-la-la, la-la-la-la
You're breaking me, la-la-la-la, la-la-la-la
You're breaking me, la-la-la-la, la-la-la-la
You're breaking me
You're breaking me
I'm just right here dancing around to the rhythm
The rhythm that you play when you're breaking my heart
You know that I can't get you out of my system
Yeah, right from the start, you played with my heart
You can do whatever, I'll be here forever
Spinning 'round inside this room, eh-eh
Won't you come on over? I'm a sucker for ya
Wishing we'll be out here soon
And I'll be singing, la-la-la-la, la-la-la-la
You're breaking me, la-la-la-la, la-la-la-la
You're breaking me, la-la-la-la, la-la-la-la
You're breaking me, la-la-la-la, la-la-la-la
You're breaking me
You're breaking me
You're breaking me
I'm just right here dancing around to the rhythm
The rhythm that you play when you're breaking my heart
You know that I can't get you out of my system
Yeah, right from the start, you played with my heart
I'm just right here dancing around to the rhythm
The rhythm that you play when you're breaking my heart
You know that I can't get you out of my system
Yeah, right from the start, you played with my heart