Re Byah Di Anpadh Hali Ke
tang rahu zanjali ke
daya dharam ri kati ko na
karam thok es paari ke

Byah Di Anpadh Hali Ke
tang rahu zanjali ke
daya dharam ri kati ko na
karam thok es paari ke

kaam ka naa kaaj ka
ye dushman anaaz ka
esre din jaye rehse
beri badni sarri ke

Byah Di Anpadh Hali Ke
tang rahu zanjali ke
Byah Di Anpadh Hali Ke
tang rahu zanjali ke

pyar te karta na baat kade
bin dekhe na raat kate
karle goor Andy Dahiya
jad jave re kadi dani pe

Byah Di Anpadh Hali Ke
tang rahu zanjali ke
Byah Di Anpadh Hali Ke
tang rahu zanjali ke(x2)

daya dharam ri kati ko na
karam thok es paari ke Byah Di Anpadh Hali Ke
tang rahu zanjali ke