
Yahoo yahoo
Chahe koi mujhe junglee
Kahe kehne do jee kehta rahe
Hum pyar ke tufano me
Gire hai hum kya kare
Chahe koi mujhe junglee
Kahe kehne do jee kehta rahe
Hum pyar ke tufano me
Gire hai hum kya kare
Chahe koi mujhe junglee kahe
Yahoo yahoo


Mere sine me bhi dil hai
Hai mere bhi kuchh arman
Mujhe patthar toh naa
Samjho mai hu akhir ik insan
Mere sine me bhi dil hai
Hai mere bhi kuchh arman
Mujhe patthar toh naa
Samjho mai hu akhir ik insan
Rah meri wohi jiss pe duniya chali
Rah meri wohi jiss pe duniya chali
Chahe koi mujhe junglee
Kahe kehne do jee kehta rahe
Hum pyar ke tufano me
Gire hai hum kya kare
Chahe koi mujhe junglee kahe
Yahoo yahoo


Sard aahe keh rahi hai hai
Yeh kaisi bala ki aag
Sote sote zindagi
Ghabara ke uthi hai jag
Sard aahe keh rahi hai
Hai yeh kaisi bala ki aag
Sote sote zindagi
Ghabara ke uthi hai jag
Mai yaha se waha
Jaise yeh aasman
Mai yaha se waha
Jaise yeh aasman
Chahe koi mujhe junglee
Kahe kehne do jee kehta rahe
Hum pyar ke tufano me
Gire hai hum kya kare
Chahe koi mujhe junglee
Kahe kehne do jee kehta rahe
Hum pyar ke tufano me
Gire hai hum kya kare
Chahe koi mujhe junglee kahe
Yahoo yahoo.