Bichhu mere naina, badi zehereeli aankh maare
Kamsin kamariya saali ik thumke se lakh maare

Haaye!
Bichhu mere naina, badi zehereeli aankh maare
Kamsin kamariya saali ik thumke se lakh maare
Note hazaaro’n ke, khulla chhutta karaane aayi
Husn ki teelli se beedi-chillam jalaane aayi

Aaayi ! chikni chameli
Chhup ke akeli
Pauaa (quarter) chadha ke aayi (x4)

Jungle mein aaj mangal karungi main
Bhookhe sheron se khelungi main
Makkhan jaisi hatheli pe jalte angaare le lungi main
Haaye! gehre paani ki machhli hoon Raja
Ghaat Ghaat dariya mein ghoomi hoon main
Teri nazro ki leharo’n se haar ke aaj doobi hoon main

Hoye jaanleva jalwa hai
Dekhne mein halwa hai
Jaanleva jalwa hai
Dekhne mein halwa hai
Pyaar se paros doongi toot le zaraa

Yeh toh trailer hai poori fillam dikhane aayi
Husn ki teelli se beedi-chillam jalaane aayi

Aaayi ! chikni chameli
Chhup ke akeli
Pauaa (quarter) chadha ke aayi (x4)

Banjar basti mein aayi hai masti
Aisa namkeen chehra tera
Meri neeyat pe chadhke chhoote na hai rang gehra tera
Joban ye mera kenchi hai raja
Saare pardo ko kaatungi main
Shaame meri akeli hai aaja sang tere baatungi main
Haaye! baaton mein ishaara hai
Jisme khel saara hai
Baaton mein ishaara hai
Jisme khel saara hai
Tod ke tijoriyon ko loot le zara
Choom ke zakhmo pe thoda malham lagaane aayi
Husn ki teelli se beedi-chillam jalaane aa.yi
Aayi Chikni..chikni…aayi..aayi
Aayi Chikni..chikni…aayi..aayi
Aaayi ! chikni chameli chhup ke akeli pawwa chadha ke aayi….



Read more: https://www.lyricsmint.com/agneepath/chikni-chameli