I think it's time that I told you
I'm a failure of your universe
And every shame that you offer
Is different but I know it works
I'm addicted to the madness
In the glow of the city lights
I felt it in my veins just didn't know how to say it right
She said, do you see me in black and white
Do you need me every day and night
I said, I don't wanna dance with another
We could feel this darkness with each other
'Cause when I look at you I see
Colors
When I look at you I see
Colors
Everyone's got their own light
Some shine, then they fade away
Everyone's got a story
Some change every day
She said do you see me in shades of grey
Do you need me like I need you that way
I said I don't wanna play with another
We could feel this cryin' with each other
'Cause when I look at you I see
Colors
When I look at you I see
Colors
I see
I see
Every time I look at you lately
I see colors that are changing
Every time I look at you lately
I see colors
I see you in black and white
I see you in the brightest side
Yeah I wanna look at you
Colors
When I look at you I see
Colors
When I look at you I see
Colors
I see
Colors