Electrify
Strangers in the night making shadows on the wall
Creatures in the wild, aren't we all?
So come on, I kinda like the way you roll
Visions in the mind move away and take a hold
Hanging on your line on a call
So come on, I kinda like the way you roll
Don't wanna take my time, I wanna chase the lightning
Electrify-fy-fy-fy
Under the midnight sky, girl, you're electrifying
Electrify
Electrify
Tangled in your eyes, I can never get enough
Reeling in the line of your drug
So come on, I know you like to take control, babe
Any way you like, baby, I can turn it up
Lasers in my eyes when we touch
So come on, I kinda like the way you roll
Don't wanna take my time, I wanna chase the lightning
Electrify-fy-fy-fy
Under the midnight sky, girl, you're electrifying
Electrify
Don't wanna take my time, I wanna chase the lightning
Under the midnight sky, girl, you're electrifying
Electrify
Electrify