Aah aa ha
Angdaaiyaan leti hu main jab zor-zor se
Uff angdaaiyaan leti hu main jab zor zor se
Ooh aah ki aaawaz hai aati har oar se
Main to chaloon is qadar
Ke mach jaaye yeh gadar
Hosh wale bhi mad-hosh aayein nazar
Mere photo ko, mere photo ko seene se yaar

 
Chipka le saiyyan Fevicol se
Mere photo ko seene se yaar
Chipka le saiyyan Fevicol se
Fevicol se, Fevicol se, main to kab se
Haye main to kab se hun se ready taiyyar
Pataa le saiyyan miss call se, oh no!
Mere photo ko seene se yaar
Chipka le saiyyan Fevicol se

Jhoom jhoom jhoom barabar
Jhoom jhoom jhoom x (2)
Jhoom le jhoom le maze mein jhoom le
Choom le choom le, nashe mein choom le

Hmm pyar karle tu aaj angoor ki daughter se
Pyar karle tu aaj angoor ki daughter se
Nasihat bhool jaayega tu ek quarter se
Peene wale ko bhi jeene maza aayega
Yeh woh daaru hai jo chad jaaye sirf water se
Aaja mere raja tujhe jannat dikhaaoon main
Barfile pani mein fire lagaaoon main
Saare India, O saare India ko toone ghulam kiya re

Main to tandoori haye
Main to tandoori murgi hu yaar
Gatka le saiyyan alcohol se ok!
Mere photo ko seene se yaar
Chipka le saiyyan Fevicol se

Log kehte hain mujhe main to hu namkin butter
Log kehte hain mujhe main to hu namkin butter
Kaat doongi main dil ko meri jawani hai cutter
Mera jalwa jo dekh le woh faint ho jaaye
Close karke tu rakhle apne nainon ka shutter
Public shehar ki kare hai tera wait re
Kare hai tera wait re
Arre thumke jo kamariya hile jilla ka state re
Par kahani, ho par kahani o rani purani hai teri
Phir bhi photo ko
Tere photo ko seene mein yaar
Chipka loonga main Fevicol se

My gypsy with siren taiyyar
Bhaga le ise petrol se
Petrol se, petrol se
Mere photo ko seene se yaar
Chipka le saiyyan
Hoye hoye, hoye hoye, hoye hoye
Chipka le saiyyan
Fevi Fevicol se, Fevicol se aaye haye!
Nain hum ladayenge baby doll se
Ho laundiya pataayenge miss call se
Bat-ball se, cinema hall se
Arre marriage hall se, overall se
Tere photo ko seene mein yaar
Chipka loonga main Fevicol se
Mere photo ko seene mein yaar
Chipka le saiyyan, chipka le saiyyan
Chipka le saiyyan Fevicol se
Oh no!



Read more: http://www.lyricsoff.com/songs/fevicol-se.html#ixzz6mQcR1M9L