Oh my God
You can run on for a long time
Run on for a long time
Run on for a long time
Sooner or later God'll cut you down
Sooner or later God'll cut you down
Go tell that long tongue liar
Go and tell that midnight rider
Tell the rambler, the gambler, the back biter
Tell 'em that God's gonna cut 'em down
Tell 'em that God's gonna cut 'em down
Well my goodness gracious let me tell you the news
My head's been wet with the midnight dew
I've been down on bended knee
Talkin' to the man from Galilee
He spoke to me in the voice so sweet
I thought I heard the shuffle of the angel's feet
He called my name and my heart stood still
When he said, "John, go do my will!"
Go tell that long tongue liar
Go and tell that midnight rider
Tell the rambler, the gambler, the back biter
Tell 'em that God's gonna cut 'em down
Tell 'em that God's gonna cut 'em down
You can run on for a long time
Run on for a long time
Run on for a long time
Sooner or later God'll cut you down
Sooner or later God'll cut you down
Well you may throw your rock and hide your hand
Workin' in the dark against your fellow man
But as sure as God made black and white
What's down in the dark will be brought to the light
You can run on for a long time
Run on for a long time
Run on for a long time
Sooner or later God'll cut you down
Sooner or later God'll cut you down
Go tell that long tongue liar
Go and tell that midnight rider
Tell the rambler, the gambler, the back biter
Tell 'em that God's gonna cut you down
Tell 'em that God's gonna cut you down
Tell 'em that God's gonna cut you down
Oh yeah
Cut him down
Cut him down
Cut him down