I still remember the third of December, me in your sweater
You said it looked better on me than it did you
Only if you knew how much I liked you
But I watch your eyes as she
Walks by
What a sight for sore eyes
Brighter than the blue sky
She's got you mesmerised while I die
Why would you ever kiss me?
I'm not even half as pretty
You gave her your sweater, it's just polyester
But you like her better
Wish I were Heather
Watch as she stands with her, holding your hand
Put your arm 'round her shoulder, now I'm getting colder
But how could I hate her, she's such an angel
But then again, kinda wish she were dead as she
Walks by
What a sight for sore eyes
Brighter than the blue sky
She's got you mesmerised while I die
Why would you ever kiss me?
I'm not even half as pretty
You gave her your sweater, it's just polyester
But you like her better
I wish I were Heather
Oh, I wish I were Heather
Oh, oh, wish I were Heather
Why would you ever kiss me?
I'm not even half as pretty
You gave her your sweater, it's just polyester
But you like her better
Wish I were