I need somebody
(Help!) not just anybody
(Help!) you know I need someone
Help!
I never needed anybody's help in any way
But now these days are gone, I'm not so self assured (but now these days are gone)
(And now I find) Now I find I've changed my mind and opened up the doors
Help me if you can, I'm feeling down
And I do appreciate you being 'round
Help me get my feet back on the ground
Won't you please, please help me?
And now my life has changed in oh so many ways (and now my life has changed)
My independence seems to vanish in the haze
But every now and then I feel so insecure (I know that I)
I know that I just need you like I've never done before
Help me if you can, I'm feeling down
And I do appreciate you being 'round
Help me get my feet back on the ground
Won't you please, please help me
When I was younger, so much younger than today
I never needed anybody's help in any way
But now these days are gone, I'm not so self assured (but now these days are gone)
(And now I find) now I find I've changed my mind and opened up the doors
Help me if you can, I'm feeling down
And I do appreciate you being 'round
Help me get my feet back on the ground
Won't you please, please help me, help me, help me, ooh