Livin' easy
Lovin' free
Season ticket on a one way ride
Askin' nothin'
Leave me be
Takin' everythin' in my stride
Don't need reason
Don't need rhyme
Ain't nothin' that I'd rather do
Goin' down
Party time
My friends are gonna be there too
I'm on the highway to hell
On the highway to hell
Highway to hell
I'm on the highway to hell
No stop signs
Speed limit
Nobody's gonna slow me down
Like a wheel
Gonna spin it
Nobody's gonna mess me around
Hey satan
Payin' my dues
Playin' in a rockin' band
Hey mumma
Look at me
I'm on the way to the promised land
I'm on the highway to hell
Highway to hell
I'm on the highway to hell
Highway to hell
Don't stop me
I'm on the highway to hell
On the highway to hell
Highway to hell
I'm on the highway to hell
(Highway to hell) I'm on the highway to hell
(Highway to hell) highway to hell
(Highway to hell) highway to hell
(Highway to hell)
And I'm goin' down
All the way
I'm on the highway to hell