Jummaa, jummaa, jummaa,
Jummaa, jummaa
Jummaa, jummaa jummaa jummaa
Jummaa jummaa jummaa he


Are o jummaa, meri jaaneman, baahar nikal
Aaj jummaa hain, aaj kaa waadaa hain
Dekh main aa gayaa, tu bhi jaldi aa
Mujhe mat aur tadpaa


Are tu boli thi pichhle jumme ko
Chummaa doongi agle jumme ko
Aaj jummaa hain to aajaa aajaa
Aajaa aajaa aajaa aajaa he
Jummaa chummaa de de,
Jummaa chummaa de de chummaa
Jummaa chummaa de de,
Jummaa chummaa de de chummaa
Jumme ke din kiyaa
Jumme kaa waadaa
Jumme ko tod diyaa
Jumme kaa waadaa
Le aa gayaa re phir jummaa-
Jummaa chummaa de de
Jummaa chummaa de de chummaa
Jummaa chummaa na de,
Jummaa chummaa na de chummaa
Jumme ke din kiyaa jumme kaa waadaa
Jumme ko tod diyaa jumme kaa waadaa
Parson jo jamme jama
Jumma chumma na de
Jumma chumma na de jumma
Jummaa chumma de de,
Jummaa chummaa de de chummaa


Chumme ke badle mein,
Kyaa doge bolo to
Chumme ke badle mein,
Kyaa doge bolo to
Lenaa kyaa, denaa kyaa
Lenaa kyaa, denaa kyaa
Denaa kyaa lenaa kyaa,
Chummaa do chummaa lo
Main kuchh na doongaa isse zyaadaa
Jummaa chummaa de de,
Jummaa chummaa de de chummaa
Jumma chummaa na de,
Jummaa chummaa na de chummaa
Jumme ke din kiyaa jumme kaa waadaa
Jumme ko tod diyaa jumme kaa waadaa
Parson jo jamme jama
Jumma chummaa na de,
Jummaa chummaa na de chummaa
Jummaa chummaa de de,
Jummaa chummaa de de chummaa
Jummaa de, de de de
Jummaa de de de jumma de
De de de chumma de chumma de
Na na na


Main teraa jee bhar doon
Sochaa thaa haan kar doon
Main teraa jee bhar doon
Sochaa thaa haan kar doon
Phir kaahe phir kaahe
Naa kar di, naa kar di
Phir kaahe naa kar di
Main sadke jaan kar doon
Main ne badal diyaa iraadaa
Jummaa chummaa na de,
Jummaa chummaa naa de chummaa
Jumma chummaa na de,
Jummaa chummaa naa de chummaa
Jumme ke din kiyaa jumme kaa waadaa
Jumme ko tod diyaa jumme kaa waadaa
Le aa gayaa re phir jummaa-chummaa
Jummaa chummaa de de
Jummaa chummaa de de chummaa
Jummaa chummaa na de,
Jummaa chummaa na de chummaa
Jummaa chummaa de de, na de
Jummaa chummaa de de chummaa, na de
Jummaa de de de chummaa de de,
De jummaa de dede
Chummaa de na na na de
Jumma chumma de de de de na na
Jumma chumma de de nahin doongi.

