Made plans with me and all your friends
I'm late again, I hate to keep you waiting
Tried to be a gentleman
Got drunk again before I even made it
Tried to call a car for you
You're tired of me, I knew you wouldn't take it
You walked a mile in Louis Vuittons
And fucked 'em up, you know that they're my favourite
But we dress up and play pretend
Then we act like we're good again
I do things I can't defend
And even when you hold it in
Hold it, even though it kills you slowly
Explosions, hidden when we're in the open
Keep on smiling until it's over
Hold it, even though it kills you slowly
Arguments that never end
You're talkin' shit to spice up conversation
I'm so sick of back and forth
These fights with you are startin' to feel contagious
Said that I'm no good for you
Right before we walk into your parents
Then you put on that smile again
And grabbed my hand even though you hate it
But we dress up and play pretend
Then we act like we're good again
I do things I can't defend
And even when you hold it in
Hold it, even though it kills you slowly
Explosions, hidden when we're in the open
Keep on smiling until it's over
Hold it, even though it kills you slowly
Oh but, but it-it, won't but, I said
You hold on, hopin' it gon' stop, but it don't
Oh but, but it-it, won't but, I said
You hold on, hopin' it gon' stop, but it don't
Hold it, even though it kills you slowly
Explosions, hidden when we're in the open
And keep on smiling until it's over
Hold it, even though it kills you slowly
Oh but, but it-it (hold it)
Won't but, I said (even though it kills you slowly)
You hold on, hopin' it gon' stop, but it don't
Oh but, but it-it (explosions)
Won't but, I said (hidden when we're in the open)
You hold on, hopin' it gon' stop, but it don't
Oh but, but it-it (keep on)
Won't but, I said (smiling)
You hold on, hopin' it gon' stop, but it don't (until it's over)
Oh but, but it-it (hold it)
Won't but, I said (even though it kills you slowly)
You hold on, hopin' it gon' stop, but it don't