Kya khub lagtee ho, badee sundar dikhtee ho
Kya khub lagtee ho, badee sundar dikhtee ho
Phir se kaho, kehte raho, achha lagta hai
Jivan kaa har sapna abb sacha lagta hai
Kya khub lagtee ho, badee sundar dikhtee ho
Kya khub lagtee ho, badee sundar dikhtee ho

Tarif karoge kab tak, bolo kab tak
Mere sine me sans rahegee jab tak
Kab tak mai rahungee mann me, ha mann me

Suraj hoga jab tak nile gagan me
Phir se kaho, kehte raho, achha lagta hai
Jivan kaa har sapna abb sachha lagta hai
O, kya khub lagtee ho, badee sundar dikhtee ho
Tum pyar se pyaree ho, tum jan hamaree ho
Oh oh
Oh oh

Khush ho naa mujhe tum pakar, mujhe pakar
Pyase dil ko aaj mila hai sagar

Kya dil me hai aur tamanna, hai tamanna
Har jivan me tum mere hee balma

Phir se kaho, kehtee raho, achha lagta hai
Jivan kaa har sapna abb sachha lagta hai
O, kya khub lagtee ho, badee sundar dikhtee ho
Tum pyar se pyaree ho
Tum jan hamaree ho
Tum pyar se pyare ho
Tum jan hamaree ho