Lagawelu jab lipistic , hilela aara distric
Tu, lagaweli jab lipistic , hilela aara distric
Zilla top lalelu
Kamariya -3- kare lapa lap, Lollipop lagelu (2)

Galiya pe baliya jhume
Muski pe jhumela tata
Gorakhpur devariya mein tohar
Book rahela saata
Pahirelu tu jab nathuniya
Hilela bhabhuwa mohaniya
Chaka tu chaka chak lagelu
Komariya -2- kar lopa loap, Lollipop lagelu (2)

Ghaghra pa chapra hile
Boli pe chalela goli
Dupatta chalwawe katta
Mar karawela la choli
Dekhike chadhal jawani
Hile patna rajdhani
Malai baraf lage lu (2)
Komariya -2- kar lopa loap, Lollipop lagelu (2)

Bindiya pe Buxar dole
Bali pe sasaram dhihari
Motihaar sivan dole
Lahraye jab dhani chunri
Chalelu chal matwali
Jab hitwo taane dunali
Tu aalu chap lage lu (2)
Komariya -2- kar lopa loap, Lollipop lagelu (2)

