Hoo, Ooh, Ooh, Ooh, Ooh, Oh
Mehbooba Ae Mehbooba
Ooh, Mehbooba Ae Mehbooba
Mehbooba Ae Mehbooba Hoo Hoo Hoo
Gulshan Mein Gul Khilte Hain
Jab Sehra Mein Milte Hain
Gulshan Mein Gul Khilte Hain
Jab Sehra Mein Milte Hain
Main Aur Tu
Mehbooba Ae Mehbooba
Mehbooba Ae Mehbooba Hoo Hoo Hoo
Gulshan Mein Gul Khilte Hain
Jab Sehra Mein Milte Hain
Gulshan Mein Gul Khilte Hain
Jab Sehra Mein Milte Hain
Main Aur Tu
Phool Bahaaron Se Nikla, Chaand Sitaaron Se Nikla
Phool Bahaaron Se Nikla, Chaand Sitaaron Se Nikla
Din Dooba
Ooh, Mehbooba Ae Mehbooba
Mehbooba Ae Mehbooba Hoo Hoo Hoo
Gulshan Mein Gul Khilte Hain
Jab Sehra Mein Milte Hain
Gulshan Mein Gul Khilte Hain
Jab Sehra Mein Milte Hain
Main Aur Tu
Husnu Ishq Ki Raahon Mein, Baahon Mein Nigaahon Mein
Husnu Ishq Ki Raahon Mein, Baahon Mein Nigaahon Mein
Dil Dooba
Ooh, Mehbooba Ae Mehbooba
Mehbooba Ae Mehbooba Hoo Hoo Hoo
Gulshan Mein Gul Khilte Hain
Jab Sehra Mein Milte Hain
Gulshan Mein Gul Khilte Hain
Jab Sehra Mein Milte Hain
Main Aur Tu
Mehbooba Ae Mehbooba, Mehbooba Ae Mehbooba
Mehbooba Ae Mehbooba, Mehbooba Ae Mehbooba
Ooh, Ooh Ooh Ooh