Mere sapnon ki rani kab aayegi tu
Aayi rut mastaani kab aayegi tu
Beeti jaaye zindagaani kab aayegi tu
Chali aa, tu chali aa

Mere sapnon ki rani kab aayegi tu
Aayi rut mastaani kab aayegi tu
Beeti jaaye zindagaani kab aayegi tu
Chali aa, haan tu chali aa

Pyaar ki galiyaan, baagon ki kaliyaan
Sab rang raliyaan poochh rahi hain
Pyaar ki galiyaan, baagon ki kaliyaan
Sab rang raliyaan poochh rahi hain
Geet panghat pe kis din gaayegi tu

Mere sapnon ki rani kab aayegi tu
Aayi rut mastaani kab aayegi tu
Beeti jaaye zindagaani kab aayegi tu
Chali aa, tu chali aa

Phool si khilke, paas aa dil ke
Door se milke chain na aaye
Phool si khilke, paas aa dil ke
Door se milke chain na aaye
Aur kab tak mujhe tadpaayegi tu

Mere sapnon ki rani kab aayegi tu
Aayi rut mastaani kab aayegi tu
Beeti jaaye zindagaani kab aayegi tu
Chali aa, tu chali aa

Kya hai bharosa aashiq dil ka
Aur kisi pe yeh aa jaaye
Kya hai bharosa aashiq dil ka
Aur kisi pe yeh aa jaaye
Aa gaya to bahut pachtaayegi tu

Mere sapnon ki rani kab aayegi tu
Aayi rut mastaani kab aayegi tu
Beeti jaaye zindagaani kab aayegi tu
Chali aa, haan tu chali aa

Chali aa, tu chali aa
Chali aa, haan tu chali aa