Chutki jo toone kaati hai
Chori se kaati hai yahan wahan
Roothi hoon, main tujhse roothi hoon
Mujhe mana le na o jaan-e-jaan
Chedenge hum tujhko
Ladki tu hai badi bumbaat
Ahaa ahaa ahaa

Ooh la la, ooh la la x 2

 
Tu hai meri fantasy
Chhoona na, chhoona na x 2
Ab main jawan ho gayi

Ooh la la, ooh la la x 2
Tu hai meri fantasy
Chhoona na, chhoona na x 2
Ab main jawan ho gayi
Arrey arrey arrey

Ooh la la, ooh la la x 2
Tu hai meri fantasy
Chhoona na, chhoona na x 2
Ab main jawan ho gayi
Haaye chhua jo toone to dil ne maari seeti
Dede in gaalon pe ek pappi meethi meethi
Ho ho chhua jo toone to dil ne maari seeti
Dede dede in gaalon pe ek pappi meethi meethi
Yauvan tera saavan bhara
Bheeg gaya dil yeh mera
Aaha toone hi barsat karaayi
Kya kare yeh yauan bechara bechara bechara

Ooh la la, ooh la la x 2
Tu hai meri fantasy
Na na na
Chhoona na, chhoona na x 2
Ab main jawan ho gayi
Aah ha ha ui maa
Aah ha ha ui maa

Gira ke apna pallu baar baar
Kar deti ho humko bekarar
Gira ke apna pallu baar baar
Kar deti ho humko bekarar
Aag lagaai toone tan mein
Kya kare yeh pallu bechara
Bechara, bechara, aa aaha ha
Chedenge hum tujhko
Ladki tu hai badi bumbaat
Uff oh

Ooh la la, ooh la la, chhodo na
Ooh la la, ooh la la
Tu hai meri fantasy
Hey hey chhoona na, chhoona na
Chhoona na, chhoona na
Ab main jawan ho gayi

Ooh la la, ooh la la x 2
Tu hai meri fantasy
Chhoona na, chhoona na x 2
Ab main jawan ho gayi



Read more: http://www.lyricsoff.com/songs/ooh-la-la.html#ixzz6mQcvyB00