Aise Nirekh Na Makhna Re
Mera Badan Angoori
Chhora Chhichhora Tu Lagta Hai
Rakhna Humse Doori

Aise Nirekh Na Makhna Re
Mera Badan Angoori
Chhora Chhichhora Tu Lagta Hai
Rakhna Humse Doori

Teri Patli Kamar
Teri Kamsin Umar
Udghatan Main Aaj Kar Deta Hoon
Deta Hoon, Deta Hoon

Aeh!,

Pandey Ji Ka Beta Hoon
Chumma Chipak Ke Leta Hoon
Haan Haan Pandey Ji Ka Beta Hoon
Chumma Chipak Ke Leta Hoon

Leta Hoon, Leta Hoon…

Naina Tera Nakhreela Hai
Dil Ban Baitha Ye Deewana Re
Daal Naa Aise Daana
Mujh Pe Khoj Ke Naya Bahana Re
(Khoj Ke Naya Bahana Re)

Naina Tera Nakhreela Hai
Dil Ban Baitha Ye Deewana Re
Daal Naa Aise Daana
Mujh Pe Khoj Ke Naya Bahana Re

Meri Bann Ja Lover Tu Aaja Idhar
Tujjhe Baahoon Me Aaj Bhar Leta Hoon
Leta Hoon, Leta Hoon

Pandey Ji Ka Beta Hoon
Chumma Chipak Ke Leta Hoon
Haan Haan Pandey Ji Ka Beta Hoon
Chumma Chipak Ke Leta Hoon

Hot Figure Dikhla Kar Kya Tu
Jigre Ko Lal Chayegi

Oye!

Tum Jaise Parwaane Ko
Ye Pari Haath Naa Aayegi
Pari Haath Naa Aayegi

Aye, Hot Figure Dikhla Kar Kya Tu
Jigre Ko Lal Chayegi
Tum Jaise Parwaane Ko
Ye Pari Haath Naa Aayegi

Tere Hothon Ka Jaam Kar De Mere Naam
Ye Offer Main Tujh Ko Deta Hoon
Deta Hoon, Deta Hoon

Pandey Ji Ka Beta Hoon
Chumma Chipak Ke Leta Hoon
Haan Haan Pandey Ji Ka Beta Hoon
Chumma Chipak Ke Leta Hoon

Pandey Ji Ka Beta Hoon
Chumma Chipak Ke Leta Hoon

Ummaaah!
