Weep not for roads untraveled
Weep not for paths left lone
'Cause beyond every bend is a long blinding end
It's the worst kind of pain I've known
Give up your heart left broken
And let that mistake pass on
'Cause the love that you lost wasn't worth what it cost
And in time you'll be glad it's gone
Whoa, whoa, whoa, whoa
Whoa, whoa
Weep not for roads untraveled
Weep not for sights unseen
May your love never end and if you need a friend,
There's a seat here alongside me
Whoa, whoa, whoa, whoa
Whoa, whoa