I Know You Want It But You Never Gonna Get It
Tere Haath Kabhi Na Aani
Maane Na Maane Koi Duniya Yeh Saari
Mere Ishq Ki Hai Deewani
Hey Hey
I Know You Want It But You Never Gonna Get It
Tere Haath Kabhi Na Aani
Maane Na Maane Koi Duniya Yeh Saari, Mere Ishq Ki Hai Deewani
Ab Dil Karta Hai Haule Haule Se, Main Toh Khud Ko Gale Lagaun
Kisi Aur Ki Mujhko Zaroorat Kya, Main Toh Khud Se Pyaar Jataun
(What's My Name, What's My Name, What's My Name
My Name Is Sheila
Sheila Ki Jawani
I'm Just Sexy For You
Main Tere Haath Na Aani
Na Na Na Sheila
Sheila Ki Jawani
I'm Just Sexy For You
Main Tere Haath Na Aani
Take It Off, Take It Off, Take It Off, Take It Off
Silly Silly Silly Silly Boys
O O O (You're So Silly)
Mujhe Bolo Bolo Karte Hain
O O O
Haan Jab Unki Taraf Dekhun, Baatein Haule Haule Karte Hain
Hai Magar, Beassar Mujh Par Har Paintra
Haye Re Aise Tarse Humko
Ho Gaye Soo Arse Re
Sookhey Dil Pe Megha Ban Ke Teri Nazariya Barse Re
I Know You Want It But You Never Gonna Get It
Tere Haath Kabhi Na Aani
Sheila
Sheila Ki Jawani
I'm Just Sexy For You
Main Tere Haath Na Aani
Na Na Na Sheila
Sheila Ki Jawani
I'm Just Sexy For You
Main Tere Haath Na Aani
Paisa Gaadi Mehnga Ghar
I Need A Man Who Give Me All That
Jaibein Khaali Fattichar
No No I Don't Like Him Like That
Chal Yahan Se Nikal Tujhe Sab Laa Dunga
Kadmon Mein Tere Laake Jag Rakh Dunga
Khwaab Main Kar Dunga Poore
Na Rahenge Adhoore
You Know I'm Going To Love You Like That, Whatever
Haye Re Aise Tarse Humko
Ho Gaye Soo Arse Re
Sookhey Dil Pe Megha Ban Ke Teri Nazariya Barse Re
I Know You Want It But You Never Gonna Get It
You Never Gonna Get My Body
I Know You Want It But You Never Gonna Get It
Tere Haath Kabhi Na Aani
Maane Na Maane Koi Duniya Yeh Saari, Tere Ishq Ki Main Deewani
Ab Dil Karta Hai Haule Haule Se, Main Toh Khud Ko Gale Lagaun
Kisi Aur Ki Mujhko Zaroorat Kya, Main Toh Khud Se Pyaar Jataun
(What's My Name, What's My Name, What's My Name
My Name Is Sheila
Sheila Ki Jawani
I'm Just Sexy For You
Main Tere Haath Na Aani
O No No Sheila
Sheila Ki Jawani
I'm Just Sexy For You
Main Tere Haath Na Aani
Oho Sheila
Sheila Ki Jawani
I'm Just Sexy For You
Main Tere Haath Na Aani
Ain't Nobody Got Body Like (Sheila)
Everybody Want Body Like (Sheila)
Drive Me Crazy Coz My Name Is (Sheila)
Ain't Nobody Got Body Like (Sheila)
Everybody Want Body Like (Sheila)
Drive Me Crazy Coz My Name Is (Sheila)
Ain't Nobody Got Body Like (Sheila)