It's close to midnight
Something evil's lurkin' in the dark
Under the moonlight
You see a sight that almost stops your heart
You try to scream
But terror takes the sound before you make it
You start to freeze
As horror looks you right between the eyes
You're paralyzed
'Cause this is thriller
Thriller night
And no one's gonna save you
From the beast about to strike
You know it's thriller
Thriller night
You're fighting for your life
Inside a killer, thriller tonight, yeah
You hear the door slam
And realize there's nowhere left to run
You feel the cold hand
And wonder if you'll ever see the sun
You close your eyes
And hope that this is just imagination, girl
But all the while
You hear a creature creepin' up behind
You're out of time
'Cause this is thriller
Thriller night
There ain't no second chance
Against the thing with the forty eyes, girl
You're fighting for your life
Inside a killer, thriller tonight
Night creatures callin'
The dead start to walk in their masquerade
There's no escaping the jaws of the alien this time
(They're open wide)
This is the end of your life
They're out to get you
There's demons closing in on every side
They will possess you
Unless you change that number on your dial
Now is the time
For you and I to cuddle close together, yeah
All through the night
I'll save you from the terror on the screen
I'll make you see
That this is thriller
Thriller night
'Cause I can thrill you more
Than any ghoul would ever dare try
So let me hold you tight
And share a
(Killer, diller, chiller)
(Thriller here tonight)
'Cause this is thriller
Thriller night
Girl, I can thrill you more
Than any ghoul would ever dare try
So let me hold you tight
And share a
(Killer, thriller)
I'm gonna thrill you tonight
Darkness falls across the land
The midnight hour is close at hand
Creatures crawl in search of blood
To terrorize y'alls neighborhood
And whosoever shall be found
Without the soul for getting down
Must stand and face the hounds of hell
And rot inside a corpse's shell
I'm gonna thrill you tonight (Thriller)
Ooh babe
(Thriller) I'm gonna thrill you tonight
(Thriller) Oh darling
(Oh babe) I'm gonna thrill you tonight
(Thriller) Ooh, babe
(Thriller at night, babe) I'm gonna thrill you tonight
(Thriller) Oh darling
(Oh babe) Thriller at night, babe
(Thriller at night, babe)
The foulest stench is in the air
The funk of forty thousand years
And grisly ghouls from every tomb
Are closing in to seal your doom
And though you fight to stay alive
Your body starts to shiver
For no mere mortal can resist
The evil of the thriller
Ah ah ah ah ah ah ah ah ah ah ah
Ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
Ah ah ah ah ah ah ah ah ah ah ah