Laying in the silence
Waiting for the sirens
Signs, any signs I'm alive still
I don't wanna lose it
I'm not getting through this
Hey, should I pray? should I pray
To myself? To a God?
To a saviour who can
Unbreak the broken
Unsay these spoken words
Find hope in the hopeless
Pull me out of the train wreck
Unburn the ashes
Unchain the reactions, I'm not ready to die, not yet
Pull me out of the train wreck
Pull me out, pull me out, pull me out
Pull me out, pull me out
Underneath our bad blood
We still got a sanctum, home
Still a home, still a home here
It's not too late to build it back
'Cause a one-in-a-million chance
Is still a chance, still a chance
And I would take those odds
Unbreak the broken
Unsay these spoken words
Find hope in the hopeless
Pull me out of the train wreck
Unburn the ashes
Unchain the reactions, I'm not ready to die, not yet
Pull me out the train wreck
Pull me out, pull me out, pull me out
Pull me out, pull me out, pull me out
You can say what you like 'cause see, I would die for you
I, I'm down on my knees and I need you to be my God
Be my help, be a savior who can
Unbreak the broken
Unsay these reckless words (find hope in the hopeless)
Pull me out of the train wreck
Unburn the ashes
Unchain the reactions, I'm not ready to die, not yet
Pull me out of the train wreck
Pull me out, pull me out, pull me out
Pull me out, pull me out, pull me out