Tunak tunak Tun
Tunak tunak Tun
Tunak tunak Tun
Da Da Da
Tunak tunak Tun
Tunak tunak Tun
Tunak tunak Tun
Da Da Da

Tunak tunak Tun
Tunak tunak Tun
Tunak tunak Tun
Da Da Da
Tunak tunak Tun
Tunak tunak Tun
Tunak tunak Tun
Da Da Da
Tunak tunak Tun
Tunak tunak Tun
Tunak tunak Tun
Da Da Da

Dholna, vaje tumbe val taar
Soode dil de pukar
Aaja karle ye pyar
(Dholna, vaje tumbe val taar
Soode dil de pukar
Aaja karle ye pyar)
Dholna, vaje tumbe val taar
Soode dil de pukar
Aaja karle ye pyar
(Dholna, vaje tumbe val taar
Soode dil de pukar
Aaja karle ye pyar)
Dholna...

Tunak tunak Tun
Tunak tunak Tun
Tunak tunak Tun
Da Da Da
Tunak tunak Tun
Tunak tunak Tun
Tunak tunak Tun
Da Da Da
Tunak tunak Tun
Tunak tunak Tun
Tunak tunak Tun
Da Da Da
Tunak tunak Tun
Tunak tunak Tun
Tunak tunak Tun
Da Da Da

Duniya yaara rang-birangi' naal
Paidi naye changi
(Duniya yaara rang-birangi' naal
Paidi naye changi)
Duniya yaara rang-birangi' naal
Paidi naye changi
(Duniya yaara rang-birangi' naal
Paidi naye changi)
Soonn yaara bole ek tara
Mehndi Da Yaara