Hum toh udd gaye jab tum jhuki

Tabse tum nazar mein aa ruki  

Hum toh hogaye zama 
Dheere dheere tha lamha  
Ab toh hona hai wahi
Jo banaye jannah 

Hum toh hogaye zama 
Dheere dheere tha lamha  
Ab toh hona hai wahi
Jo banaiye jannah 

Hum toh udd gaye 
Udd gaye, Udd gaye

Aisi ajnabee thi aap si
Ki humse na kabhi koi aafasi

Hum toh hogaye zama 
Dheere dheere tha lamha  
Ab toh hona hai wahi
Jo banaiye jannah 

Hum toh hogaye zama 
Dheere dheere tha lamha  
Ab toh hona hai wahi
Jo banaiye jannah 

Hum toh udd gaye 
Udd gaye, Udd gaye

Hum toh hai samayae
Hum toh hai zameen
Hum se na kabhi
Hum toh hai samayae
Hum toh hai zameen
Hum se na kabhi
Hum toh hogaye zama 
Dheere dheere tha lamha  
Hum se na kabhi
Hum toh hogaye zama 
Dheere dheere tha lamha  
Hum se na kabhi
