Uptown girl
She's been living in her uptown world
I bet she's never had a backstreet guy
I bet her momma never told her why
I'm gonna try for an uptown girl
She's been living in her white-bred world
As long as anyone with hot blood can
And now she's looking for a downtown man
That's what I am
And when she knows what
She wants from her time
And when she wakes up
And makes up her mind
She'll see I'm not so tough
Just because
I'm in love with an uptown girl
You know I've seen her in her uptown world
She's getting tired of her high-class toys
And all her presents from her uptown boys
She's got a choice
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Uptown girl
You know I can't afford to buy her pearls
But maybe someday when my ship comes in
She'll understand what kind of guy I've been
And then I'll win
And when she's walking
She's looking so fine
And when she's talking
She'll say that she's mine
She'll say I'm not so tough
Just because
I'm in love
With an uptown girl
She's been living in her white-bred world
As long as anyone with hot blood can
And now she's looking for a downtown man
That's what I am
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Uptown girl
She's my uptown girl
You know I'm in love
With an uptown girl
My uptown girl
You know I'm in love
With an uptown girl
My uptown girl
You know I'm in love
With an uptown girl
My uptown girl
You know I'm in love
With an uptown girl