Wasted times I spent with someone else
She wasn't even half of you
Reminiscin' how you felt
And even though you put my life through hell
I can't seem to forget 'bout you, 'bout you
I want you to myself
And now I'm askin', who do you belong to now?
Who you give that love to now?
Who you pullin' up on?
Who you gettin' sprung for now?
And what they got that I ain't got? 'Cause I got a lot
Don't make me run up on 'em, got me blowin' up their spot
'Cause I ain't got no business catchin' feelings anyway
I ain't got no business catchin' feelings
Catchin' feelings
These girls only want you when you're winnin' (winnin')
But you've been with me from the beginnin' (ooh, yeah, yeah)
And I know right now that we're not talkin' (not talkin')
I hope you know this dick is still an option
'Cause I'll beat it up (I'll beat it up, yeah)
I took my time to learn the way your body functions
You were equestrian, so ride it like a champion (I'll beat it)
This sex will get you high without no other substance
So who do you belong to now? (Who do you belong to now?)
Who you give that love to now? (Who you give that love to now?)
Who you pullin' up on?
Who you gettin' sprung for now? (Who you gettin' sprung for now?)
And what they got that I ain't got? 'Cause I got a lot (I got a lot)
Don't make me run up on 'em, got me blowin' up their spot (blowin' up their spot)
'Cause I ain't got no business catchin' feelings anyway
I ain't got no business catchin' feelings (feelings)
Catchin' feelings
I ain't got no business catchin' feelings
I ain't got no business catchin' feelings
Catchin' fee-fee-fee-fee
Feelings
I ain't got no business catchin' feelings
I ain't got no business catchin' feelings
Catchin' fee-fee-fee-fee
Wake up
I don't wanna wake up
I don't wanna wake up
If you ain't layin' next to me
I don't wanna wake up
I don't wanna wake up
I don't wanna wake up
If you ain't layin' next to me-e-e
On me, me, on me, oh, I
On me, on me, on me